{
  "name": "discordjs-v14-handler",
  "version": "1.0.0",
  "description": "DiscordJS v14 Handler",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Lukas Baum",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "mongoose": "^6.8.3"
  },
  "imports": {
    "#commands/*": "./commands/*.js",
    "#components/*": "./components/*.js",
    "#events/*": "./events/*.js",
    "#lib/*": "./lib/*.js",
    "#models/*": "./lib/models/*.js"
  }
}
